---
layout: page
title: About Me
description: This is what I do.
background: '/img/bg-about.jpg'
---

<p>Im a final year Physics Student (IIT Roorkee) from India instrested is using Machine Learning to solve problems ranging from Scietific to Social and Buisness applications. I enjoy learning about how things work and intellectual process along with it. I will try using this website as a platform to journal my learnings. Currently Im more involved in Data Science and Back end deployment.</p>

<p>Here is one of my favorite quotes which resonates with my personality a lot</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
    Specialization is for Insects. You've got one life just do everything you want.
</blockquote>
<p>- Heard it on JRE Podcast (Naval Ravikant)</p>

<p>Hence I try learning as many things I can without neglecting the fundementals.</p>